spring.application.name=algafood-api
spring.datasource.url=jdbc:mysql://localhost:3309/algafood?createDatabaseIfNotExistis=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true